@api = http://localhost:3000/matches


# Get all matches from user
GET {{api}}/user/2
###

# Create a new match
POST {{api}}
Content-Type: application/json

{
   "pitchId": 1,
   "userId": 1,
   "matchDate": "2024-09-04 10:30"
}
###

# Cancel a match
POST {{api}}/cancel
Content-Type: application/json

{
   "matchId": 37
}
###

# Get all participants from a match
GET {{api}}/participants/35
###

# Get match deatils from match id
GET {{api}}/35
###

# Get all matches from user and status
GET {{api}}/status/2/scheduled
###

# Add a participant to a match
POST {{api}}/participants
Content-Type: application/json

{
   "matchId": 39,
   "userId": 1
}
###

# Remove a participant from a match
DELETE {{api}}/participants
Content-Type: application/json

{
   "matchId": 39,
   "userId": 1
}
###

# Get all invitations from a match
GET {{api}}/invitations/35
###

# Get all match invitations for a user by status
GET {{api}}/invitations/2/pending
###

# Add an invitation for user 3 to match 35 from user 1
POST {{api}}/invitations
Content-Type: application/json

{
   "matchId": 59,
   "userId": 2,
   "senderId": 1
}
###

# Delete an invitation 
DELETE {{api}}/invitations/35/3
###

# Accept an invitation
PUT {{api}}/invitations/accept
Content-Type: application/json

{
   "matchId": 41,
   "userId": 3
}
###

# Reject an invitation
PUT {{api}}/invitations/reject
Content-Type: application/json

{
   "matchId": 35,
   "userId": 3
}
###

# Update match status
PUT {{api}}/newstatus/
Content-Type: application/json

{
   "matchId": 55,
   "status": "completed"
}
###

# Update match status
PUT {{api}}/newstatus/
Content-Type: application/json

{
   "matchId": 55,
   "status": "scheduled"
}
###

# Get matches by access type
GET {{api}}/access_type/public
###

# Get private matches
GET {{api}}/access_type/private
###

# Change access type of a match
PUT {{api}}/change_access_type
Content-Type: application/json

{
    "matchId": 72,
    "accessType": "public"
}
###


